<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Beton z krwi</title>
  <link rel="stylesheet" href="styles.css">
</head>

<script src="scripts.js"></script>
<body>
  <div class="container">
    <nav class="sidebar" id="mySidebar">
      <a class="openbtn" onclick="openNav()">&#9776; Menu</a>
      <ul>
        <li><a href="index.html">Strona Główna</a></li>
        <li><a href="buty-z-wodorostow.html">Buty z wodorostów</a></li>
        <li><a href="betonzkrwi.html">Beton z krwi</a></li>
        <li><a href="klej z malzy.html">Klej z małży</a></li>
        <li><a href="wodorosty.html">AlgiKnit</a></li>
        <li><a href="techplytk.html">Technologia płytkowa</a></li>
        <li><a href="igly.html">Mikroigła</a></li>
      </ul>
    </nav>

    <div id="sideBarHidden" class="sidebar_hidden">
      <a class="openbtn" onclick="openNav()">&#9776;</a>
    </div>  

    <!-- Main Content -->
    <main class="main-content">
      <div class="row">
        <div class="box green-box">
          <h2>1. Czym jest beton z krwi</h2>
          <p>Beton z krwi to eksperymentalny materiał budowlany, który powstał z myślą o budowie na Marsie lub Księżycu. Tworzony jest z regolitu (pyłu planetarnego) połączonego z białkiem zawartym w ludzkiej krwi – albuminą surowicy. Białko to działa jak naturalne spoiwo, które wiąże cząstki pyłu w strukturę przypominającą beton. Badania wykazały, że dodanie mocznika (znajdującego się m.in. w pocie i moczu) zwiększa jego wytrzymałość. Materiał ten osiąga wytrzymałość porównywalną lub nawet wyższą niż zwykły beton i może być produkowany z użyciem zasobów dostępnych na miejscu i biologicznych materiałów astronautów.
            Beton z krwi, czyli tzw. AstroCrete, został opracowany przez naukowców z Uniwersytetu w Manchesterze w Wielkiej Brytanii. Głównym autorem badań był dr Aled Roberts, który specjalizuje się w materiałach biomimetycznych i technologiach kosmicznych.
            </p>
        </div>

        <div class="box yellow-box">
          <h2>2. Inspiracja do stworzenia betonu z krwi</h2>
          <p>Inspiracją dla naukowców do stworzenia betonu z krwi była potrzeba opracowania taniego i efektywnego materiału budowlanego, który można byłoby wykorzystać podczas przyszłych misji na Marsa lub Księżyc. Transportowanie tradycyjnych materiałów budowlanych z Ziemi w kosmos jest niezwykle kosztowne i logistycznie trudne, dlatego zaczęto szukać sposobów na wykorzystanie dostępnych na miejscu zasobów, takich jak pył planetarny (regolit), oraz substancji biologicznych wytwarzanych przez samych astronautów.
            Naukowców zainspirowała również natura, a konkretnie sposób, w jaki niektóre organizmy wykorzystują białka do tworzenia trwałych struktur – np. pająki wytwarzające pajęczyny czy skorupiaki budujące pancerze. To doprowadziło ich do pomysłu, by zastosować albuminę surowicy ludzkiej, czyli białko obecne w krwi, jako naturalne spoiwo. Dodatkową motywacją było to, że substancje takie jak mocznik (z potu, moczu czy łez) również mogą wzmacniać strukturę materiału.
            Pomysł jest więc połączeniem inspiracji biologicznej, praktycznych potrzeb eksploracji kosmosu i dążenia do samowystarczalności astronautów na innych planetach.
            </p>
        </div>
      </div>

      <div class="row">
        <div class="box green-box">
          <h2>3. Proces powstawania betonu z krwi</h2>
          
          <p> Proces powstawania betonu z krwi, czyli AstroCrete, obejmuje kilka etapów, w których łączone są biologiczne białka z regolitem (pyłem planetarnym). Oto ogólny przebieg tego procesu:</p>
            
            <p><strong>1.	Zbieranie surowców biologicznych:</strong> Pierwszym krokiem jest pozyskanie albuminy surowicy ludzkiej (białka znajdującego się w ludzkiej krwi). Może być ona uzyskana z krwi astronautów, którzy oddają jej niewielkie ilości w kontrolowanych warunkach. Dodatkowo, można wykorzystać mocznik z moczu, potu lub łez, co pomaga w poprawieniu wytrzymałości materiału.</p>
            
            <p><strong>2.	Izolacja białka:</strong> Białko albuminy surowicy jest izolowane z krwi i przygotowywane do użycia w procesie tworzenia materiału. Albumina ma właściwości, które sprawiają, że może działać jako naturalne spoiwo w mieszaninie z pyłem.</p>
            
            <p><strong>3.	Mieszanie z regolitem:</strong> Regolit, czyli pył planetarny, jest głównym składnikiem strukturalnym betonu. Na Marsie lub Księżycu regolit może zostać wykorzystany jako lokalny surowiec, dzięki czemu astronauty nie będą musiały przywozić betonu z Ziemi. Regolit jest mieszany z białkiem albuminy i mocznikiem, tworząc mieszankę, która przypomina beton.</p>
            
            <p><strong>4.	Formowanie mieszanki: </strong>Powstałą mieszankę formuje się w odpowiednie kształty (np. bloczki) i utwardza. Proces utwardzania przypomina proces tradycyjnego betonu, choć w tym przypadku jest bardziej zależny od białek i chemicznych reakcji zachodzących w wyniku obecności mocznika.</p>
            
            <p><strong>5.	Utwardzanie i testowanie:</strong> Po uformowaniu, mieszanka jest pozostawiana do stwardnienia. Gotowy materiał przechodzi testy wytrzymałościowe. Okazuje się, że AstroCrete może osiągać wytrzymałość na ściskanie na poziomie około 25-39 MPa, co czyni go bardziej wytrzymałym niż tradycyjny beton stosowany w budownictwie na Ziemi (ok. 20 MPa).</p>
            
            <p> Cały proces łączy zaawansowaną biotechnologię, materiały kosmiczne oraz biologiczne substancje, dzięki czemu stworzony beton może być użyty w budowie struktur na Marsie, Księżycu, czy innych planetach, gdzie dostęp do tradycyjnych materiałów budowlanych jest ograniczony.</p>
            </p>
        </div>

        <div class="box yellow-box">
          <h2>4. Wady i zalety betonu z krwi</h2>
          <p><strong>Zalety:</strong></p>
          <ul>
            <li>Wykorzystanie lokalnych surowców</li>
            <li>Biologiczne materiały</li>
            <li>Lepsza wytrzymałość</li>
            <li>Samowystarczalność astronautów</li>
          </ul>
          <p><strong>Wady:</strong></p>
          <ul>
            <li>Etyczne i higieniczne kwestie</li>
            <li>Ograniczona dostępność surowca</li>
            <li>Ograniczone zastosowanie na Ziemi</li>
            <li>Trwałość w ekstremalnych warunkach</li>
            <li>Wysokie koszty początkowe</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="box green-box">
          <h2>5. Krótko o naukowcach</h2>
          <p>Dr Aled Roberts jest wiodącym badaczem w dziedzinie materiałów biomimetycznych i technologii kosmicznych, pracującym na Wydziale Inżynierii Materiałowej Uniwersytetu w Manchesterze w Wielkiej Brytanii. Jego praca koncentruje się na rozwoju innowacyjnych materiałów, które mogą być wykorzystywane w ekstremalnych warunkach, takich jak przestrzeń kosmiczna. Dr Roberts specjalizuje się w poszukiwaniach zrównoważonych i efektywnych rozwiązań, które mogłyby być używane w budownictwie, a także w technologii biomateriałów, co czyni go jednym z liderów badań nad przyszłością inżynierii materiałowej.
            Jego zainteresowania obejmują szeroki zakres technologii, w tym materiały wykorzystywane w eksploracji kosmosu, a także biotechnologię, czyli wykorzystanie biologicznych procesów w inżynierii. Dr Roberts współpracuje z wieloma międzynarodowymi zespołami badawczymi, a jego prace przyczyniają się do rozwoju nowoczesnych materiałów, które mogą zrewolucjonizować sposób, w jaki myślimy o budowie struktur w trudnych i odległych warunkach.
            </p>
        </div>

        <div class="box link-box">
          <h2>6. Źródła informacji</h2>
            <div class="links">
              <a href="https://wiadomosci.dziennik.pl/nauka/artykuly/8684210,kosmiczny-beton-mars-kosmos-budowa.html" target="_blank">Dziennik.pl</a>
              <a href="https://kopalniawiedzy.pl/enzym-beton-samonaprawiajacy-sie-beton-anhydraza-weglanowa,33871" target="_blank">KopalniaWiedzy.pl</a>
              <a href="https://tech.wp.pl/beton-ktory-sam-sie-naprawia-korzysta-ze-skladnika-ludzkiej-krwi,6651600394603456a" target="_blank">WP Tech</a>
              <a href="https://dzienniknaukowy.pl/samoregenerujacy-sie-beton-ktory-lata-swoje-pekniecia-dzieki-enzymom-pochodzacym-z-ludzkiej-krwi" target="_blank">Dziennik Naukowy</a>
            </div>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
