<!DOCTYPE html>
<html>
    <head>
        <title>FikuSystems</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/ico" href="favicon.ico">
    </head>
    <body>
        <div class="topBar">
            <h1>FikuSystems</h1>
            <h2>Welcome to FikuSystems!</h2>
        </div>
        <div class="navBar">
            <ul>
                <li><a href="https://www.fikusystems.com" style="background-image: linear-gradient(rgba(255, 190, 0, 1), rgba(255, 146, 1,1));">Home</a></li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Open-Source Projects</a>
                <div class="dropdown-content">
                    <span id="dropdownTitle">Open-Source Projects</span>
                    <span style="background-image: linear-gradient(#FFB600, rgba(112, 48, 160, 1));">Fiku Systems Open Repos</span>
                    <a href="https://github.com/FikuSystems/Music.LCD.Main">
                        Music LCD Standard
                        <img src="githubLogo.png" width="1300px" height="1300px" class="githubLogo">
                    </a>
                    <a href="https://github.com/FikuSystems/LockKeys.Main">
                        Lock Keys
                        <img src="githubLogo.png" width="1300px" height="1300px" class="githubLogo">
                    </a>
                    <a href="reschang.zip">
                        Resolution Changer
                        <img src="lock.png" width="1000px" height="1000px" class="githubLogo">
                    </a>
                    <span style="background-image: linear-gradient(#92D050, #00B050);">NotSnorlax Open Repos</span>
                    <a href="https://github.com/NotSnorlax/IP-Info" style="margin-bottom: 4px;">
                        IP Info
                        <img src="githubLogo.png" width="1300px" height="1300px" class="githubLogo">
                    </a>
                  </div>
            </li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Closed-Source Projects</a>
              <div class="dropdown-content" style="width: 233px;">
                <span id="dropdownTitle" style="background-image: linear-gradient(#FFB600, #FF9201); width:225px">Closed-Source Projects</span>
                <a style="margin-bottom: 4px; background-image: linear-gradient(#C2C2C2, #606060);">Music LCD Pro</a>
                                      <a href="reschang.zip">
                        Resolution Changer
                        <img src="lock.png" width="1000px" height="1000px" class="githubLogo">
                    </a>
              </div>
            </li>
            </ul>
        </div>
        <marquee>idk what to put here bot marqee text in "default browser font" is funny :)</marquee>
        <div class="contentTitle">
            <h1>Welcome to FikuSystems!</h1>
        </div>
        <div class="contentSubTitle">We program whatever fits our needs</div>
        <div class="contentText">Check our projects in the navigation bar!</div>
        <div class="contentText">I (fiku) reccommend you check out Music LCD as it is our main project, if you have an Arduino, character LCD, Windows PC and a good music taste.</div>



        <div class="flower">
            <img src="logo 512-01.png" alt="FikuSystems Flower Logo">
        </div>
        <footer class="footer">
            <p>Copyright (c) FikuSystems 2024</p>
        </footer>
    </body>
</html>
